﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsFormsApp1", "WindowsFormsApp1\WindowsFormsApp1.csproj", "{4D233E7E-298F-44C4-B041-8AF69B227BF3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4D233E7E-298F-44C4-B041-8AF69B227BF3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4D233E7E-298F-44C4-B041-8AF69B227BF3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4D233E7E-298F-44C4-B041-8AF69B227BF3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4D233E7E-298F-44C4-B041-8AF69B227BF3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EAEBA473-FB58-4A03-B264-D6A2CC82D969}
	EndGlobalSection
EndGlobal
